import pandas as pd

data1 = {"Name":["Myra", "Anya","Aaishni","Vriddhi"],"Maths":[32,65,87,None],"Science":[67,34,99,None]}
data2 = {"Name":["Ria", "Reva","Amaira","Riddhi"],"Maths":[56,95,47,12],"Science":[83,23,76,65]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df1 = df1.combine_first(df2)

df = pd.concat([df1,df2],ignore_index=True)
print(df)

data3 = {"English":[56,88,95,99,76,23,87,45],"Contact":[7895643872, 9675482367, 9846378623, 9754628712,9485726310, 7892351798, 9065974451, 9650013422],"Gender":['F','F','F','F','F','F','F','F'],'IQ':[90, 88,130, 98, 89, 95,92,87],'Stream':['Science','Commerce','Science','Science','Commerce','Commerce','Science','Commerce']}
df3 = pd.DataFrame(data3)

df_concat = pd.concat([df,df3], axis=1)
print("\n")
print(df_concat)  

df_merge = pd.merge(df,df3,on=df.index,how='inner')
df_merge.rename(columns={'key_0':'Roll number'},inplace=True)
print("\n")
print(df_merge)

df.update(df_merge)

print(df_merge.groupby('Stream')['Maths'].mean())

grouped = df_merge.groupby('Stream')
print(grouped.agg({
    'Maths': ['mean', 'max','min']
}))   # Number of rows in each group

print(df_merge.groupby('Stream').apply(lambda x: x['Maths'].max() - x['Maths'].min()))

df_merge['Gender'] = df_merge['Gender'].map({'F':'Female'})
print(df_merge)

df_merge["New Column"] = df_merge.groupby('Stream')['Maths'].transform('mean')
print(df_merge['New Column'])

print(df_merge.groupby(level=0).sum())


